services/acc/internal/delivery/graphql/schemas.graphql

type Account {
  noRekening: String!
  nama: String!
  saldo: Int!
}

type Mutation {
  register(nama: String!, nik: String!, noHp: String!, pin: String!): Account!
  deposit(noRekening: String!, nominal: Int!): Int!
  withdraw(noRekening: String!, nominal: Int!): Int!
  transfer(noRekeningAsal: String!, noRekeningTujuan: String!, nominal: Int!): Int!
}

type Query {
  saldo(noRekening: String!): Int!
  mutasi(noRekening: String!): [Mutasi!]!
}

type Mutasi {
  waktu: String!
  kodeTransaksi: String!
  nominal: Int!
}

schema {
  query: Query
  mutation: Mutation
}
