services/corporat/graph/schema/cabang.graphql

scalar Time

type Cabang {
  kode_cabang: String!
  nama_cabang: String
  tipe_cabang: String
  status_cabang: String
  sandi_bi: String
  zona_waktu: String
  user_input: String
  tanggal_input: Time
  terminal_input: String
  user_otorisasi: String
  tanggal_otorisasi: Time
  terminal_otorisasi: String
  kode_cabang_induk: String
  status_aktif: String
  status_otorisasi: String
  kode_wilayah: String
  kode_kantor: String
  kode_lokasi: String
  status_akses: String
  kode_wilayah_kliring: String
  level_cabang: Float
  id_sandi_lokasi: Int
  id_sandi_bi: Int
  kantor_alamat: String
  kantor_kode_pos: String
  kantor_nama: String
  kantor_npwp: String
  kantor_telepon1: String
  kantor_telepon2: String
  kantor_telepon3: String
  kantor_tipe: String
  is_kordinator_kliring: String
  pejabat_cabang: String
  jabatan_pejabat: String
  kantor_kota: String
  status_bds: String
}

type Query {
  GetCabangList(limit: Int, offset: Int): [Cabang!]!
  GetCabangByKode(kode_cabang: String!): Cabang
}

input CreateCabangInput{
  kode_cabang: String!
  nama_cabang: String!
  tipe_cabang: String
  status_cabang: String
  sandi_bi: String
  zona_waktu: String
  user_input: String
  tanggal_input: Time
  terminal_input: String
  user_otorisasi: String
  tanggal_otorisasi: Time
  terminal_otorisasi: String
  kode_cabang_induk: String
  status_aktif: String
  status_otorisasi: String
  kode_wilayah: String
  kode_kantor: String
  kode_lokasi: String
  status_akses: String
  kode_wilayah_kliring: String
  level_cabang: Float
  id_sandi_lokasi: Int
  id_sandi_bi: Int
  kantor_alamat: String
  kantor_kode_pos: String
  kantor_nama: String
  kantor_npwp: String
  kantor_telepon1: String
  kantor_telepon2: String
  kantor_telepon3: String
  kantor_tipe: String
  is_kordinator_kliring: String
  pejabat_cabang: String
  jabatan_pejabat: String
  kantor_kota: String
  status_bds: String
}

input UpdateCabangByKodeInput{
  nama_cabang: String!
  tipe_cabang: String
  status_cabang: String
  sandi_bi: String
  zona_waktu: String
  user_input: String
  tanggal_input: Time
  terminal_input: String
  user_otorisasi: String
  tanggal_otorisasi: Time
  terminal_otorisasi: String
  kode_cabang_induk: String
  status_aktif: String
  status_otorisasi: String
  kode_wilayah: String
  kode_kantor: String
  kode_lokasi: String
  status_akses: String
  kode_wilayah_kliring: String
  level_cabang: Float
  id_sandi_lokasi: Int
  id_sandi_bi: Int
  kantor_alamat: String
  kantor_kode_pos: String
  kantor_nama: String
  kantor_npwp: String
  kantor_telepon1: String
  kantor_telepon2: String
  kantor_telepon3: String
  kantor_tipe: String
  is_kordinator_kliring: String
  pejabat_cabang: String
  jabatan_pejabat: String
  kantor_kota: String
  status_bds: String
}

type Mutation{
  CreateCabang(data: CreateCabangInput!): Boolean!
  UpdateCabangByKode(kode_cabang: String!, data: UpdateCabangByKodeInput!): Boolean!
  DeleteCabangByKode(kode_cabang: String!): Boolean!
}